{
  "expo": {
    "name": "C-One-mobile",
    "slug": "C-One-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.theaarc.COnemobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "66251e34-8fab-41dc-a33c-ea2e10ab62f7"
      },
      "apiUrl": "http://192.168.1.140:8000"
    },
    "owner": "theaarc",
    "plugins": [
      "expo-localization"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/66251e34-8fab-41dc-a33c-ea2e10ab62f7"
    }
  }
}
